<!DOCTYP html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewpoint" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible"content="ie=edge">
<title>Form</title>

</head>
<body>
    <h1>registration form</h1>
    <form>
        <fieldset>
            
            <label>Name</label>
        <br>
        <input type="text" placeholder="Enter your full name"><br>
        <label>Email</label><br>
        <input type="email" placeholder="Enter your email">
        <br>
        <label>Password</label><br>
        <input type="password" placeholder="Enter your password">
        <br>

       <label> mobile</label>
       <br>
        <input type="number" placeholder="Enter the number">
        <br>
        <label>DOB</label><br>
        <input type="date" min="1995-05-26" max="2020-05-15"> 
        <br>
        <label>Upload the resume</label><br>
        <input type="file" placeholder="Choose the date"><br>

        
        
        <label><select gender</label><br>

        <input type="checkbox">Male<br>
        <input type="checkbox">Female<br>
        <input type="checkbox">other<br>

        <label>Select education</label><br>

        <input type="checkbox">SSC <br>
        <input type="checkbox">HSC <br>
        <input type="checkbox">BE <br>
        <br>
        Select your passing Year <br>

        <input type="checkbox">2018<br>
        <input type="checkbox">2019<br>
        <input type="checkbox">2020<br>

        
        
       <label> Select Your City </label><br>
       
        <select>
            <option>pune</option>
            <option>Mumbai</option>
            <option>Aurangabad</option>
            <option>Banglore</option>
        </select>

        <br>
        <label>Select Your State</label>
        <br>
        <select>
        
         <option>Maharastra</option>
         <option>Goa</option> 
         <option>Banglore</option> 
         <option>Gujrat</option>
         <option>Hydrabad</option>
        </select>
         <br>
         <input type="submit" value="Register"><br>
         


    </fieldset>

    </form>
</body>
</html>